<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Home</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='assets/css/stylesheet.css'>
  </head>
  <body>
    <div class='center'>
      <p style='font-size: 3em'>Pack.png</p>

      <div>
        <a class="link" style='text-decoration: underline'>Home</a>
        <a class="link" href="timeline.html">Timeline</a>
        <a class="link" href="faq.html">FAQ</a>
        <a class="link" href="contributions.html">Contributions</a>
      </div>

      <hr>

      <iframe src="https://discordapp.com/widget?id=436405308458401803&theme=dark" width="100%" height="60%" allowtransparency="true" frameborder="0"></iframe>

    </div>
    <script src='assets/javascript/background.js'></script>
  </body>
</html>